# DATABASE CONFIGURATION
DATABASE= mysql
DB_USER=root
DB_PASSWORD=5789
DB_HOST=localhost
DB_PORT=3306
DB_NAME=horizontravels_database

# Flask CONFIGURATION

# CORS
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

# --------------------------------------------------------------------------------------------------
