# DATABASE CONFIGURATION
DATABASE=mysql
DB_USER=root
DB_PASSWORD=Abc12345#
DB_HOST=localhost
DB_PORT=3306
DB_NAME=horizontravels_database

# Flask CONFIGURATION

# CORS
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*


# Admin Credentials
ADMIN_NAME=Admin
ADMIN_CONTACT=(02) 123-4567
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=Admin@123

# --------------------------------------------------------------------------------------------------
